.contact .row {
    background: #fff;
    border-radius: 20px;
}

.contact h1 {
    font-family: var(--font-arial);
    font-weight: 700;
    color: #0A5840;
    font-size: 60px;
}

.contact p {
    font-family: var(--font-inter);
    color: #717171;
}

.contact textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border: none !important;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
    font-family: var(--font-roboto), sans-serif;
    color: #333;
    border-bottom: #8D8D8D solid 1px !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.contact input {
    border: none !important;
    border-bottom: #8D8D8D solid 1px !important;
    min-height: 40px;
    border-radius: 0 !important;
    font-family: var(--font-inter);
    font-weight: 500;
    box-shadow: none !important;
}

.contact label {
    width: 100%;
    color: #8D8D8D !important;
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 14px;
}

.contact .col-lg-5 .cont-inf {
    background: #0A5840;
    border-radius: 25px;
    height: 100%;
    border: #fff solid 10px;
    position: relative;
    overflow: hidden;
    min-height: 420px;
    text-align: start;
}

.contact .cont-inf h4 {
    color: #fff;
    font-family: var(--font-arial);
    font-weight: 700;
    margin-bottom: 10px;
}

.contact .cont-inf p {
    color: #C9C9C9;
    font-weight: 400;
}


.contact .cont-inf a {
    color: #fff;
    text-decoration: none;
    display: inline-table;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.contact .cont-inf svg {
    font-size: 25px;
    margin-right: 25px;

}


.contact .cont-inf .socials {
    position: absolute;
    bottom: 20px;
    left: 20px;
}


.contact .cont-inf .socials svg {
    font-size: 28px;
    color: #0A5840;
    background: #fff;
    padding: 4px;
    margin-right: 8px;
    border-radius: 50%;
}


.contact .circle1 {
    background: #65C19B12;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 11%;
    right: 12%;
}

.contact .circle2 {
    background: #65C19B12;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    position: absolute;
    bottom: -20%;
    right: -16%;
}

.contact .modal-header {
    top: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.contact .prim-but {
    padding: 10px 50px !important;
}

.contact .modal-body {
    padding: 0;
}

/* .contact h3 {
    color: #fff !important;
} */

.contact img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 400px;
}

.cont-head {
    position: relative;
}

.cont-det {
    position: absolute;
    background: #ffffffa3;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    top: 15%;
    left: 0;
    right: 0;
    width: 80%;
    height: 70%;
    margin: auto;
}



.cont-det .cont-sup {
    display: flex;
    justify-content: center;
}

.cont-det a {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    color: #000 !important;
    padding: 15px 10px 6px 10px;
    border: #000 solid 3px;
    border-radius: 20px;
}

.cont-det svg {
    height: 50px;
    width: 50px;
    margin-right: 5px;
}

@media screen and (max-width: 500px) {


    .contact .cont-inf a {
        font-size: 16px !important;
    }

    .contact h1 {
        font-size: 24px !important;
        color: #000;
        font-family: var(--font-arial);
        font-weight: 900;
    }

    .contact .col-lg-5 .cont-inf {
        text-align: center;
    }
}


@media screen and (max-width: 390px) {
    .contact .cont-inf svg {
        margin-bottom: 20px;
    }
}



.career-advice h1 {
    font-family: var(--font-arial);
    font-weight: 700;
    font-size: 50px;
}

.career-advice .head {
    text-transform: uppercase;
    color: #263238;
    font-family: var(--font-satoshi);
    font-weight: 700 !important;
    font-size: 20px !important;
}

.career-advice p {
    font-family: var(--font-inter);
    font-weight: 500;
}

.career-advice .col-lg-4 h4 {
    font-family: var(--font-satoshi);
    font-weight: 700;
    font-size: 25px;
}


.career-advice .gridlay p,
.career-advice .gridlay li {
    font-family: var(--font-roboto);
    font-weight: 500;
    font-size: 11px;
}

.career-advice .gridlay {
    grid-gap: 8px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

/* .career-advice a {
    box-shadow: 0 0 2px 0;
} */

.career-advice .gridlay .border {
    border-radius: 25px;
    box-shadow: 0 0 1px 0;
}

/* .career-advice .gridlay img {
    height: 180px;
} */

.career-advice .tilted-card-inner {
    min-height: 500px;
}

.career-advice img {
    /* min-height: 200px; */
    width: 100%;
    border-radius: 5px;
    /* transition: ease 0.3s; */
    object-fit: contain;
}

.career-advice img:hover {
    transform: scale(1.02);
    /* box-shadow: 0 0 3px 0 #cccc; */
}

.career-advice .car-adv {
    padding: 10px;
    border-radius: 5px;
}

.career-advice .desc {
    color: #666666;
    font-size: 15px !important;
}

.car-adv img {
    width: 100%;
    border-radius: 5px;
    background: #f9f9f9;
    box-shadow: 0 0 3px 0 #cccc;

}

.career-advice a {
    text-decoration: none;
    color: #000;
}

@media screen and (max-width: 767px) {
    .career-advice h1 {
        font-size: 30px;
    }

    .career-advice h4 {
        font-size: 20px;
    }

    .career-advice .head {
        font-size: 17px !important;
    }

    .career-advice .gridlay p,
    .career-advice .gridlay li {
        font-size: 12px;
    }

    .career-advice .col-lg-7 p {
        font-size: 17px !important;
    }

    .career-advice .gridlay {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .career-advice .gridlay a {
        margin-top: 0 !important;
    }

    .career-advice section:nth-child(2) h1 {
        margin-top: 20px !important;
    }
}




/* .blog-det img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.blog-det h2 {
    margin: 20px 0;
}

.blog-det .head-title {
    font-size: 50px;
}

.blog-det h1,
.blog-det h2,
.blog-det h3,
.blog-det h4,
.blog-det h5,
.blog-det h6 {
    font-family: Arial-Bold;
}

.blog-det p,
.blog-det li,
.blog-det span {
    font-family: Inter;
    font-weight: 500;
    line-height: 25px !important;
}

.blog-det .head {
    font-size: 25px;
    color: #263238;
    font-family: Inter-Bold;
}

.blog-det p {
    margin: 20px 0;
}

.blog-det a {
    text-decoration: none;
    color: #000;
} */






.error-page img {
    height: 100%;
    object-fit: cover;
    min-height: 400px;

}


.temp-head {
    position: relative;
    min-height: 75vh;
    background: #F3F1F1 !important;
}


.temp-head .container-fluid .bg {
    clip-path: circle(59% at 49% 0);
    height: 150%;
    width: 100%;
    background: #0A584014;
    position: absolute;
    top: -40%;
    /* z-index: 1000; */
}

/* .temp-head .head-but {
    position: absolute;
    left: 40%;
} */


.temp-head h1 {
    font-family: var(--font-inter);
    font-size: 34px;

}

.temp-head p {
    font-family: var(--font-inter);
    font-size: 19px;
    color: #3F3F3F;

}

.temp-head a {
    font-family: var(--font-inter) !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    padding: 15px 30px !important;
    transition: ease 0.3s !important;
}

.temp-head a:hover {
    transform: scale(1.05) !important;
}

.res-work .col-lg-8 {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.res-work .col-lg-8 .tilted-card-inner img {
    min-height: 380px;
    width: auto;
}

.res-work .col-lg-8 .tilted-card-inner {
    min-height: 380px;
}


.temp-head a svg {
    margin-left: 10px;
    font-size: 16px;
}


.temp-rev .bg {
    background: #0A584014;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
}

.temp-rev h3 {
    font-family: var(--font-inter);
    font-size: 22px;
}

.temp-rev img {
    background: #DBA904;
    padding: 6px 4px;
    margin-right: 2px;
    height: 35px;
    width: auto;
}

.temp-rev .rev-star {
    height: 21px;
    background: #DBA904;
    padding: 4px;
}

.temp-rev .prof {
    height: 60px !important;
    width: 60px !important;
    object-fit: cover !important;
    border-radius: 50%;
    background: none;
    padding: 0;
}


.temp-rev .gridlay {
    grid-gap: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


.temp-rev .gridlay p {
    font-family: var(--font-inter);
    font-size: 14px;
}

.temp-rev-head p,
.temp-rev-head span {
    font-family: var(--font-roboto);
    font-weight: 700;
}

.review-slider h4 {
    font-size: 17px
}

.review-slider h5 {
    font-size: 15px;
}






.res-work .bg {
    background: #0A584014;
    border-radius: 20px;
}

.res-work h2,
.res-work p {
    font-family: var(--font-inter);
    color: #3F3F3F;
    font-weight: 400;
}

.res-work img {
    padding: 0 20px;
}

.res-work a {
    font-family: var(--font-inter) !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    padding: 15px 30px !important;
    transition: ease 0.3s !important;
}

.templat .row {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    display: grid;
    grid-gap: 50px 95px;
}

.templat .col img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.templat .col .last {
    box-shadow: 0px 0px 6px 0px #00000029;
    border-radius: 10px;
}

.temp-slider .slick-prev:before,
.temp-slider .slick-next:before {
    color: #000;
    font-size: 28px;
}

@media screen and (max-width: 1420px) {
    .res-work img {
        padding: 0 5px;
    }
}

@media screen and (max-width: 1400px) {
    .res-work img {
        padding: 0;
    }
}

.temp-head a {
    position: absolute;
    margin: auto;
    z-index: 1;
}


@media screen and (max-width: 1200px) and (min-width: 991px) {
    .temp-head a {
        left: 40%;
    }
}


@media screen and (min-width: 1200px) {
    .temp-head a {
        left: 42%;
    }
}

@media screen and (max-width: 991px) {
    .temp-head a {
        left: 33%;
    }

    .ats-sec .cont-img div {
        height: 400px !important;
    }
}

@media screen and (max-width: 700px) {
    .temp-head a {
        left: 31%;
    }

    .temp-head .container-fluid .bg {
        background: none;
    }

    .career-advice .tilted-card-inner {
        min-height: 400px;
    }

    .career-advice .tilted-card-inner img {
        height: 100% !important;
    }
}

@media screen and (max-width: 600px) {
    .temp-head a {
        left: 27%;
    }
}

@media screen and (max-width: 400px) {
    .temp-head a {
        position: static;
    }
}

@media screen and (min-width: 767px) {
    .temp-slider {
        display: none !important;
    }

    .res-work h2 {
        font-size: 40px;
    }
}

@media screen and (max-width: 767px) {
    .res-work .bg {
        text-align: center;
        padding-top: 0 !important;
        padding-bottom: 25px !important;
    }

    .res-work p {
        margin: 20px 0 !important;
    }

    .res-work .bg .col-lg-8 {
        display: none !important;
    }

    .templat .row {
        margin-right: 13px !important;
        margin-left: 13px !important;

    }

    .templat .col p {
        padding: 0 5px !important;
    }

    .templat .col h4 {
        padding: 8px 5px 0 5px !important;
    }

    .temp-head h2 {
        font-size: 22px !important;
    }

    .temp-head .container-fluid .bg {
        height: 140%;
        top: 0;
    }

    .temp-head p {
        font-size: 15px !important;
        padding: 0 15px;
    }

    .temp-head .head-p {
        margin-top: 25px !important;

    }

    .temp-head .head-but {
        margin-top: 5px !important;
    }

    .temp-head {
        min-height: 55vh;
    }

    .temp-head .head {
        margin-top: 25px !important;
    }

}


@media screen and (max-width: 400px) {
    .templat .row {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        display: grid;
        grid-gap: 50px 95px;
    }
}


.templat .row {
    margin: 0 15px;
    border-radius: 20px;
    padding: 30px 20px;
}

.templat .col h4 {
    text-align: start;
    padding: 10px 5px 0 5px;
}

.templat .col p {
    text-align: start;
    padding: 0 5px;
    font-size: 16px !important;
}

.templat .col h4 {
    color: #313B47;
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 28px;
}

.templat .col {
    margin-top: 30px;
}

.templat .col p {
    color: #757575;
    font-family: var(--font-inter);
    font-size: 15px;
}

.about-us .head {
    text-align: center;
    text-transform: capitalize;
    font-family: var(--font-arial);
    font-weight: 700;
    color: #0A5840;
}

.temp-rev .col-lg-4 img {
    height: 21px;
    padding: 4px;
}

.about-us table {
    width: auto;
}

.about-us h1,
.about-us h2,
.about-us h3,
.about-us h4,
.about-us h5,
.about-us h6 {
    color: #0A5840;
}

.about-us .det {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 18px;
    line-height: 38.4px;
}

@media screen and (max-width: 767px) {
    .about-us .det {
        font-size: 16px;
        line-height: 25.4px;
    }

    .res-write .custom-dot {
        width: auto !important;
        height: auto !important;
    }

    .ats-sec h1,
    .ats-sec h1 span {
        font-family: var(--font-roboto);
        font-weight: 700;
        font-size: 40px !important;
    }

    .ats-sec .cont {
        margin: 0 12px !important;
    }

    .ats-sec .cont-img div {
        height: 300px !important;
    }

}







.ats-sec a {
    min-width: max-content;
}

.ats-sec img {
    height: 380px !important;
    width: 100% !important;
}

.ats-sec .cont-img div {
    height: 100%;
}

.ats-sec2 .bg-white {
    border-radius: 55px;
    box-shadow: 0px 4px 16px 0px #00000040;
    margin: 0 25px;
}

.ats-sec h1 {
    font-family: var(--font-roboto);
    font-weight: 700;
    font-size: 55px;
}

.ats-sec h1 span {
    font-family: var(--font-roboto);
    font-weight: 700;
    font-size: 55px;
}

.ats-sec2 .head {
    color: #4D4D4D;
    font-family: var(--font-inter);
    font-weight: 700;
}

.ats-sec2 h2 {
    font-family: var(--font-arial);
    font-weight: 700;
    margin: 25px 0;

}

.ats-sec2 p {
    font-family: var(--font-inter);
    font-weight: 600;
}

.ats-sec2 .tilted-card-inner img {
    height: 320px;
    width: auto;
    object-fit: fill;
}

.ats-sec2 .ats2 .tilted-card-inner img,
.ats-sec2 .ats3 .tilted-card-inner img {
    height: 450px;
    width: auto;
}

.ats-sec2 .tilted-card-inner {
    min-height: 450px;
}


.ats-sec2 .ats2 h2,
.ats-sec2 .ats2 h3 {
    font-family: var(--font-arial);
    font-weight: 900 !important;

}

.ats-sec2 .container-fluid {
    background-image: url("../assets/Images/ATS/ats-bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.ats-sec2 .row {
    margin: 0;
}

@media screen and (min-width: 990px) {
    .ats-sec2 .head {
        font-size: 65px;
    }

    .ats-sec2 h2 {
        font-size: 60px;
    }

    .ats-sec2 .ats2 h2,
    .ats-sec2 .ats3 h2 {
        font-size: 52px;

        line-height: 75px;
    }

    .ats-sec2 .col-lg-6,
    .ats-sec2 .col-lg-7 {
        /* padding: 60px 90px; */
        padding-left: 90px;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .ats-sec2 p {
        font-size: 20px;
    }
}

@media screen and (max-width: 990px) {

    .ats-sec2 .col-lg-6,
    .ats-sec2 .col-lg-7 {
        /* padding: 60px 90px; */
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .ats-sec2 .bg-white {
        margin: 0;
    }

    .ats-sec2 .ats2 {
        flex-direction: column-reverse;
    }

    .ats-sec2 .ats2 img {
        padding-top: 0 !important;
    }

}


@media screen and (max-width: 990px) {
    .res-write .slick-carousel-container .top {
        left: 10% !important;
        top: 10% !important;
    }

    .res-write .slick-carousel-container .bottom {
        right: 10% !important;
        bottom: 10% !important;
    }

    .res-write .slick-prev:before,
    .res-write .slick-next:before {
        font-size: 30px !important;
    }

    .res-build .steps .bg {
        padding: 10px 20px !important;
    }
}



.res-write h1 {
    font-size: 50px !important;
}

/* .res-write p {
    font-weight: 700 !important;
} */



/* .res-write .cont-img2 {
    padding-left: 2px !important;
} */


.res-write .logo-slider {
    background: #fff;
    border-radius: 20px;
    padding: 10px 0 30px 0;
}

.res-write .logo-slider img {
    height: 30px !important;
    width: auto !important;
}

.res-write .MuiTabs-flexContainer {
    background: #E6E4E4;
    border-radius: 20px;
}

.res-write .MuiTab-root {
    background: #E6E4E4;
    padding: 13px 25px;
}

.res-write .Mui-selected {
    background: #0A5840 !important;
}

.res-write .package-faq img {
    height: 280px !important;
    margin: 0;
}

/* .res-write .MuiButtonBase-root {
    background: #E6E4E4;
} */


.res-write .pack {
    grid-gap: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 30px;

}

.res-write .bg-white {
    border-radius: 20px;
}

.res-write .col {
    border: #E4E4E7 solid 1px;
    border-radius: 10px;
    transition: ease 0.3s;
}

.res-write .col:hover {
    /* box-shadow: 0 0 20px 0 #d1e8e2; */
    box-shadow: #d1e8e2 0px 10px 15px;
    /* box-shadow: #d1e8e2 0px 8px 12px; */
}

.res-write .col p img {
    height: 15px !important;
    width: auto;
}

.res-write .row .col:first-child {
    border-top: orange solid 3px;
}

.res-write .row .col:nth-child(2) {
    border-top: #0A5840 solid 3px;
}

.res-write .row .col:nth-child(3) {
    border-top: #AA0BF5 solid 3px;
}

.res-write .MuiButtonBase-root {
    font-family: Arial !important;
}




.res-write .hired .main {
    background-color: #0A5840;
    border-radius: 20px;
    background-image: url("../assets/Images/Resume-Writer/hired.webp");
    background-repeat: no-repeat;
    background-size: cover;
}


.res-write .hired h2,
.res-write .hired p {
    color: #fff !important;
    text-align: center;
}

.res-write .hired .col {
    background: #F7F9FC;
    border-radius: 20px;
    padding: 20px;
}

.res-write .hired .col img {
    width: 100%;
    height: 320px !important;
    margin-top: 20px;
}

.res-write .hired .col p {
    color: #656E83 !important;
    /* font-size: 15px; */
}

.res-write .hired .row {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0 30px;
}

.res-write .hired .col {
    box-shadow: none;
}

.res-write .hired .col h4 {
    font-family: var(--font-inter);
    text-align: center;
    color: #1E2532 !important;
    font-weight: 400;
}

.res-write .hired .col p {
    margin-bottom: 0;
}











/* Base slick styles */
.res-write .slick-carousel-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

/* Custom dots/indicators */
.res-write .custom-dot {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.5;
}

.res-write .custom-dot:hover {
    opacity: 0.8;
}

.res-write .slick-dots li.slick-active .custom-dot {
    opacity: 1;
    border-radius: 50%;
}

.res-write .dot-image {
    width: 70px;
    height: 70px !important;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 4px;
}

.res-write .dot-text {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

/* Arrow customization */
.res-write .slick-prev,
.res-write .slick-next {
    width: 40px;
    height: 40px;
    z-index: 1;
}

.res-write .slick-prev:before,
.res-write .slick-next:before {
    font-size: 40px;
    color: #333;
}

.res-write .slick-prev {
    left: 5%;
}

.res-write .col a {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}

.res-write .slick-next {
    right: 5%;
}

.res-write .slick-prev,
.res-write .slick-next {
    bottom: 0;
    top: auto !important;
}

/* Slide items */
.res-write .slick-slide>div {
    padding: 0 10px;
}

.res-write .slick-slide img {
    width: 100%;
    height: auto;
}

.res-write .slick-dots li {
    width: 150px;
    height: 100px;
    margin: 0 5px;
    position: relative;
}

.res-write .slick-dots {
    bottom: -70%;

}


.res-write .slick-carousel-container p {
    margin: 50px 0;
    max-width: 400px;
    font-size: 16px;
    font-weight: 400 !important;
    line-height: 30px;
    color: grey;
}

.res-write .slick-carousel-container .top {
    position: absolute;
    top: 20%;
    left: 20%;
    font-size: 40px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.res-write .slick-carousel-container .bottom {
    position: absolute;
    bottom: 20%;
    right: 20%;
    font-size: 40px;
}

.res-write hr {
    width: 70px;
    color: #0A5840;
    border: #0A5840 solid 2px;
    opacity: 1;
    border-radius: 5px;
    margin-bottom: 0;
    margin-top: 20px;
}


.res-write-form .row {
    background: #fff;
    border-radius: 15px;
    margin-top: 70px !important;
    padding: 25px;
}

.res-write-form .col-lg-4 img {
    background: #0A5840;
    border-radius: 25px;
}

.res-write-form h2 {
    font-family: var(--font-arial);
    font-weight: 700;
}

.res-write-form p {
    font-family: var(--font-inter);
    font-weight: 500;
    color: #717171;
}

.res-write-form .col-lg-5 .prim-but {
    min-width: 180px;
    font-size: 13px !important;
    background-color: #0A5840;
    padding: 3px 25px !important;
    font-family: var(--font-inter);
    font-weight: 500;
    text-transform: capitalize;
}

.res-write-form .col-lg-12 .prim-but {
    min-width: 250px;
    font-size: 15px !important;
    font-family: var(--font-inter);
}

.res-write-form label {
    font-family: var(--font-inter);
}

.res-write h2 span {
    font-family: var(--font-arial);
}

.res-write .star {
    height: 20px !important;
}

.res-write .custom-dot p {
    color: #000;
    font-size: 15px;
}

.res-write .ready-start .row {
    background: #F9F8F8;
    border-radius: 15px;
}

.ready-start .col-lg-6 img:hover {
    transform: scale(1) !important;
}

.ready-start .col-lg-5 h2 {
    font-family: var(--font-arial);
}

.ready-start .col-lg-5 button {
    font-family: var(--font-inter);
    font-size: 15px !important;
}







.faq-section h1 {
    padding-left: 10px;
}

.faq-list .col-lg-4,
.faq-list .col-lg-6 {
    padding: 0 20px 10px 20px;
}

.faq-section .row {
    background: #fff;
    border-radius: 20px;
    padding: 10px;
}

.faq-section p {
    font-family: var(--font-inter);
    font-weight: 500;
    padding-left: 10px;
}

.faq-list p {
    font-family: var(--font-inter);
}

.faq-list h2 {
    font-family: var(--font-inter);
    font-weight: 700;
}

.faq-list .MuiPaper-root {
    background: transparent;
    border-bottom: 1px solid #000;
}

.faq-list .MuiButtonBase-root svg {
    color: #000;
    font-size: 14px;
}

.faq-list .MuiAccordionDetails-root {
    padding: 0 0 20px 0 !important;
}

.faq-list .MuiAccordionSummary-content {
    margin: 0 !important;
}

.faq-list a {
    color: #0A5840;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: var(--font-arial);
    font-weight: 700;
}

.faq-list a svg {
    margin-left: 5px;
    font-size: 14px;
}


@media screen and (min-width: 767px) {
    .faq-list h2 {
        font-size: 48px;
    }

    .faq-section p {
        font-size: 22px;
    }

    .faq-section h1 {
        font-size: 50px;
    }

    .faq-section .row {
        padding: 20px;
    }

    .faq-list .col-lg-4,
    .faq-list .col-lg-6 {
        padding: 40px;
    }


}



.res-build {
    background-image: none !important;
}

.res-build .res-but {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: max-content;
    text-decoration: none;
    padding: 15px 25px !important;
    background: #0A5840;
    border-radius: 30px;
    color: #fff;
}

.res-build .res-but span {
    font-family: var(--font-inter) !important;
    font-size: 15px !important;

}

.res-build .res-but svg {
    margin-left: 20px;
    font-size: 20px !important;
}

.res-build .package-faq .prim-but {
    padding: 8px 20px !important;
    font-family: Inter;
    font-size: 15px !important;
    display: inline;
    margin: 15px 0;
}

.res-build .package-faq p {
    color: #0A5840 !important;
    padding: 5px 0;
}

.res-build .package-faq h4 {
    color: #0A5941 !important;
    font-family: var(--font-inter) !important;
    font-weight: 700 !important;
    font-size: 32px !important;
}

.res-build .steps {
    text-align: center;
}

.res-build .steps h5,
.res-build .steps .second-main {
    font-family: var(--font-inter);
    font-weight: 700;
    color: #414141;
}

.res-build .steps .second-main {
    font-size: 20px;
}

.res-build .steps span,
.res-build .steps h1 {
    font-family: var(--font-arial);
    font-weight: 700;
}

.res-build .steps .approach span,
.res-build .steps .approach {
    font-family: var(--font-arial);
    font-weight: 700;
    font-size: 40px;
}

.res-build .elevate {
    font-family: var(--font-arial) !important;
    font-weight: 700 !important;
    font-size: 55px !important;
}

.res-build .steps .bg {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 6.09px 24.36px 0px #0000001A;
    text-align: center;
    padding: 20px 40px;
}

.res-build .steps .bg h3 {
    font-size: 35px;
    margin-top: 10px;
    font-family: Inter-Bold;
}

.res-build .steps .bg h2 {
    border-radius: 15px;
    border: 1.25px solid #B3B3B3;
    width: max-content;
    padding: 8px 18px;
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 28px;
    margin: auto;
}

.res-build .steps .col-lg-6 {
    margin-top: 20px;
}

.res-build .steps img {
    width: auto !important;
    height: 450px !important;
    max-width: 100%;
    object-fit: contain !important;
}

.news-letter-dialog .prim-but2 {
    background: #0A5840 !important;
    border-radius: 5px;
    font-family: var(--font-inter);
    font-weight: 600;
    font-size: 17px;
    padding: 8px 30px;
}

.news-letter-dialog .sec-but2 {
    color: #0A5840 !important;
    border-radius: 5px;
    outline: #0A5840 !important;
    border: #0A5840 solid 1px !important;
    font-family: var(--font-inter);
    font-weight: 600;
}

.news-letter-dialog p {
    font-family: var(--font-inter);
}

.news-letter-dialog input,
.news-letter-dialog span {
    font-family: var(--font-roboto);
}

.news-letter-dialog .close-but {
    position: absolute;
    right: 12px;
    top: 0;
    font-size: 20px;
    color: #000;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.news-letter-dialog .col-lg-6 .MuiTypography-h5 {
    font-family: var(--font-satoshi);
    font-weight: 700;
    font-size: 30px !important;
    margin: 10px 0 20px 0;
    color: #0A5840;
}

.news-letter-dialog .col-lg-6:nth-of-type(2) {
    background: #F3F1F1 !important;
}

.news-letter-dialog .MuiDialogContent-root {
    overflow: hidden;
}

@media screen and (max-width: 767px) {
    .news-letter-dialog .col-lg-6:nth-of-type(1) {
        display: none;
    }
}

.digital-business-card {
    background-image: url("../assets/Images/DigitalBusinessCard/dbc.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.digital-business-card .prof img {
    box-shadow: 0px 0px 5px -1px #00000045;
    border-radius: 10px;
    padding: 5px;
}

.digital-business-card .personalise {
    background: #EBFFF9;
}

.digital-business-card .rev-slider {
    background: #F4F4F4;
}

.digital-business-card .card {
    box-shadow: 0px 6.96px 13.92px 0px #0000000A;
    border: none;
}

.digital-business-card .rev-slider svg {
    color: #FFC500;
}

.digital-business-card .rev-slider p {
    font-family: var(--font-inter);
    font-size: 13px;
    color: #272829BF;
}

.digital-business-card .rev-slider h6 {
    color: #292929;
}

.digital-business-card .prim-but {
    font-size: 14px !important;
}

.digital-business-card h2 span {
    font-family: var(--font-roboto);
    font-weight: 700;
}

.digital-business-card .main h1,
.digital-business-card .main h1 span {
    font-family: var(--font-satoshi);
    font-weight: 900;
}

.digital-business-card .prof {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.digital-business-card .explore .prim-but {
    width: auto;
}

/* .digital-business-card .making-card {
    bottom: -30%;
} */

@media screen and (min-width: 767px) {

    .digital-business-card .main h1,
    .digital-business-card .main h1 span {
        font-size: 75px !important;
    }

    .digital-business-card .main img {
        height: 540px !important;
    }

    .digital-business-card .prof-slid {
        display: none !important;
    }
}

@media screen and (max-width: 767px) {
    .digital-business-card .main .your-digital {
        max-height: 90vh;
    }

    .digital-business-card .main img,
    .digital-business-card .discover img {
        margin-top: 20px !important;
    }

    .digital-business-card .your-digital h1,
    .digital-business-card .your-digital h1 span {
        font-size: 50px !important;
    }

    .digital-business-card .explore .prof {
        display: none !important;
    }
}


/* Floating animation */
@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.floating-button {
    animation: float 1.2s ease-in-out infinite;
}

/* Optional: Add hover effect */
.floating-button:hover {
    animation: float 0.8s ease-in-out infinite;
}